# rdptimewebapp

RDPTimeWebApp/: Program.cs  RDPTimeWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RDPTimeWebApp/Controllers/: ComputerController.cs  ConnectionController.cs  DataUploadController.cs  LogsController.cs  ReportController.cs  SyncSCUDController.cs  TimeController.cs  UserController.cs  VectorDataUploadController.cs
RDPTimeWebApp/Controllers/v2/: CalendarController.cs  MeController.cs  ReportController.cs  UserController.cs
RDPTimeWebApp/DbContexts/: AppDbContext.cs  OrionContext.cs  SigurLogsContext.cs  SigurMainContext.cs
RDPTimeWebApp/Migrations/: 20200426182128_Initial.Designer.cs  20200426182128_Initial.cs  20200506163503_06May20.Designer.cs  20200506163503_06May20.cs  20200520031011_Upd20May20.Designer.cs  20200520031011_Upd20May20.cs  20210524093601_Upd24May21.Designer.cs  20210524093601_Upd24May21.cs  AppDbContextModelSnapshot.cs
RDPTimeWebApp/Models/: CalendarDayModel.cs  ComputerModel.cs  ConnectionModel.cs  UserModel.cs  VectorTimeModel.cs
RDPTimeWebApp/Models/Api/: LogsModel.cs  ReportTimeModel.cs  TimeModel.cs
RDPTimeWebApp/Models/ApiV2/: ReportTimeModel.cs  UserTime.cs
RDPTimeWebApp/Models/OrionPro/: PList.cs  PLogData.cs
RDPTimeWebApp/Models/Sigur/: Logs.cs  Personal.cs
RDPTimeWebApp/Models/TimeManic/: Activities.cs  Timeline.cs
RDPTimeWebApp/Properties/: launchSettings.json
RDPTimeWebApp/Services/: CalendarService.cs  ScudLogGrabber.cs  TimeManicService.cs  VectorService.cs
RDPTimeWebApp/Template/: Report.xlsx
RDPTimeWebApp/client-app/: dist.7z  index.html  package-lock.json  package.json
RDPTimeWebApp/client-app-new/: README.md  package-lock.json  package.json  vue.config.js
RDPTimeWebApp/client-app-new/src/: App.vue  main.ts  silent-renew-oidc.ts
RDPTimeWebApp/client-app-new/src/assets/scss/: style.scss
RDPTimeWebApp/client-app-new/src/components/: Datepicker.vue
RDPTimeWebApp/client-app-new/src/components/UserViews/: ViewConnections.vue  ViewDaytime.vue  ViewScud.vue
RDPTimeWebApp/client-app-new/src/components/Users/: EditUser.vue  UsersList.vue
RDPTimeWebApp/client-app-new/src/config/: oidc.ts  scud.ts
RDPTimeWebApp/client-app-new/src/filters/: date.filter.ts  datetime.filter.ts  hms.filter.ts  index.ts  time.filter.ts
RDPTimeWebApp/client-app-new/src/router/: index.ts
RDPTimeWebApp/client-app-new/src/store/: index.ts
RDPTimeWebApp/client-app-new/src/store/api/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
RDPTimeWebApp/client-app-new/src/views/: About.vue  Calendar.vue  Home.vue  Settings.vue  Users.vue  UsersTime.vue
RDPTimeWebApp/client-app-new/src/views/Oidc/: OidcCallback.vue  OidcCallbackError.vue  OidcPopupCallback.vue
RDPTimeWebApp/client-app-new/src/views/Users/: ViewUser.vue
RDPTimeWebApp/client-app/public/: index.html
RDPTimeWebApp/client-app/public/api/: user
RDPTimeWebApp/client-app/public/api/logs/9/2020/05/: 14
RDPTimeWebApp/client-app/public/api/time/2020/05/: 08  14
RDPTimeWebApp/client-app/src/: App.vue  main.js  main.js.map  main.ts
RDPTimeWebApp/client-app/src/components/: UserLogs.vue
RDPTimeWebApp/client-app/src/plugins/: vuetify.js  vuetify.js.map  vuetify.ts
RDPTimeWebApp/client-app/src/router/: index.js  index.js.map  index.ts
RDPTimeWebApp/client-app/src/views/: Admin.vue  EditUsers.vue  Home.vue  HomeManicTime.vue
RDPTimeWebApp/wwwroot/: index.html
RDPTimeWebApp/wwwroot/css/: chunk-vendors.1c6c1866.css
RDPTimeWebApp/wwwroot/js/: about.d47d2f13.js  about.d47d2f13.js.map  app.260100ca.js  app.260100ca.js.map  chunk-92f24618.102898cf.js  chunk-92f24618.102898cf.js.map  chunk-vendors.48c11f03.js  chunk-vendors.48c11f03.js.map
