<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <SpaRoot>client-app-new\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\chunk-vendors.58c56b74.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.541e65fb.eot" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.c61b9c12.woff2" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.fc03f7f1.ttf" />
    <None Include="wwwroot\fonts\materialdesignicons-webfont.ff13d121.woff" />
    <None Include="wwwroot\fonts\Roboto-Black.313a6563.woff" />
    <None Include="wwwroot\fonts\Roboto-Black.59eb3601.woff2" />
    <None Include="wwwroot\fonts\Roboto-BlackItalic.cc2fadc3.woff" />
    <None Include="wwwroot\fonts\Roboto-BlackItalic.f75569f8.woff2" />
    <None Include="wwwroot\fonts\Roboto-Bold.50d75e48.woff" />
    <None Include="wwwroot\fonts\Roboto-Bold.b52fac2b.woff2" />
    <None Include="wwwroot\fonts\Roboto-BoldItalic.4fe0f73c.woff" />
    <None Include="wwwroot\fonts\Roboto-BoldItalic.94008e69.woff2" />
    <None Include="wwwroot\fonts\Roboto-Light.c73eb1ce.woff" />
    <None Include="wwwroot\fonts\Roboto-Light.d26871e8.woff2" />
    <None Include="wwwroot\fonts\Roboto-LightItalic.13efe6cb.woff" />
    <None Include="wwwroot\fonts\Roboto-LightItalic.e8eaae90.woff2" />
    <None Include="wwwroot\fonts\Roboto-Medium.1d659482.woff" />
    <None Include="wwwroot\fonts\Roboto-Medium.90d16760.woff2" />
    <None Include="wwwroot\fonts\Roboto-MediumItalic.13ec0eb5.woff2" />
    <None Include="wwwroot\fonts\Roboto-MediumItalic.83e114c3.woff" />
    <None Include="wwwroot\fonts\Roboto-Regular.35b07eb2.woff" />
    <None Include="wwwroot\fonts\Roboto-Regular.73f0a88b.woff2" />
    <None Include="wwwroot\fonts\Roboto-RegularItalic.4357beb8.woff2" />
    <None Include="wwwroot\fonts\Roboto-RegularItalic.f5902d5e.woff" />
    <None Include="wwwroot\fonts\Roboto-Thin.ad538a69.woff2" />
    <None Include="wwwroot\fonts\Roboto-Thin.d3b47375.woff" />
    <None Include="wwwroot\fonts\Roboto-ThinItalic.5b4a33e1.woff2" />
    <None Include="wwwroot\fonts\Roboto-ThinItalic.8a96edbb.woff" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\about.d47d2f13.js" />
    <None Include="wwwroot\js\about.d47d2f13.js.map" />
    <None Include="wwwroot\js\app.f7819a98.js" />
    <None Include="wwwroot\js\app.f7819a98.js.map" />
    <None Include="wwwroot\js\chunk-vendors.9bd7c3b0.js" />
    <None Include="wwwroot\js\chunk-vendors.9bd7c3b0.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Report" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="VueCliMiddleware" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\Report.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client-app-new\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
